import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
options = [rock, paper, scissors]

user = int(input("What do you choose? 0 (Rock), 1 (Paper), 2 (Scissors):\n"))
user_weapon = options[user]
print(f"{user_weapon}")

comp_choice = random.choice(options)
print(f"Computer chose:\n{comp_choice}")

if user_weapon == comp_choice:
    print("It's a draw")
elif user_weapon == options[0] and comp_choice == options[1]:
    print("You lose")
elif user_weapon == options[0] and comp_choice == options[2]:
    print("You win")
elif user_weapon == options[1] and comp_choice == options[0]:
    print("You win")
elif user_weapon == options[1] and comp_choice == options[2]:
    print("You lose")
elif user_weapon == options[2] and comp_choice == options[0]:
    print("You lose")
elif user_weapon == options[2] and comp_choice == options[1]:
    print("You win")
